spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#sha - 256 of zemoso ------|
app.jwt-secret=13a2c40da709ee31c693a7b701ec5aaf420f48efbe737247abedca55ad4d9b0a
app-jwt-expiration-milliseconds=604800000